.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content,282px));
    padding-top: 36px;
    gap: 20px 17px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .cards {
        padding-top: 50px;
    }
}